# ShippingSystem

./: .gitignore  ShippingProject.sln
Services/: Services.csproj
Services/AddressServices/ReceiverAddressBookService/: IReceiverAddressBookService.cs  ReceiverAddressBookService.cs
Services/AddressServices/ReceiverAddressBookService/Dto/: ReceiverAddressBookDto.cs
Services/AddressServices/ReceiverAddressBookService/FluentValidation/: ReceiverAddressBookValidator.cs
Services/AddressServices/SenderAddressBookService/: ISenderAddressBookService.cs  SenderAddressBookService.cs
Services/AddressServices/SenderAddressBookService/Dto/: SenderAddressBookDto.cs
Services/AddressServices/SenderAddressBookService/FluentValidation/: SenderAddressBookValidator.cs
Services/CustomerServiceServices/AbnormalServices/AbnormalMainReasonService/: AbnormalMainReasonService.cs  IAbnormalMainReasonService.cs
Services/CustomerServiceServices/AbnormalServices/AbnormalReplyService/: AbnormalReplyService.cs  IAbnormalReplyService.cs
Services/CustomerServiceServices/AbnormalServices/AbnormalService/: AbnormalService.cs  IAbnormalService.cs
Services/CustomerServiceServices/AbnormalServices/AbnormalSubReasonService/: AbnormalSubReasonService.cs  IAbnormalSubReasonService.cs
Services/CustomerServiceServices/TicketServices/TicketService/: ITicketService.cs  (+1 more)
Services/FileService/: FileService.cs  IFileService.cs
Services/FinanceServices/CODCollectionService/: CODCollectionService.cs  ICODCollectionService.cs
Services/FinanceServices/CashFODCollectionService/: CashFODCollectionService.cs  ICashFODCollectionService.cs
Services/FinanceServices/QuotationService/: IQuotationService.cs  QuotationService.cs
Services/FinanceServices/ZoneService/: IZoneService.cs  ZoneService.cs
Services/HandleResponse/: CustomException.cs  Response.cs  ValidationErrorRespons.cs
Services/Helper/: PaginatedResultDto.cs
Services/Mapper/AddressMapping/: ReceiverAddressBookProfile.cs  SenderAddressBookProfile.cs
Services/Mapper/FinanceMapping/: CODCollectionProfile.cs  CashFODCollectionProfile.cs  QuotationProfile.cs  ZoneProfile.cs
Services/Mapper/OperationMapping/: BranchLevelProfile.cs  CODFODApplicationProfile.cs  ClientProfile.cs  OrderProfile.cs  ProductTypeProfile.cs  ScanProfile.cs  WaybillReprintProfile.cs
Services/OperationServices/BranchLevelService/: BranchLevelService.cs  IBranchLevelService.cs
Services/OperationServices/COD_FOD_ApplicationService/: CODFODApplicationService.cs  ICODFODApplicationService.cs
Services/OperationServices/ClientService/: ClientService.cs  IClientService.cs
Services/OperationServices/OrderService/: IOrderService.cs  OrderService.cs
Services/OperationServices/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
Services/OperationServices/ScanService/: IScanService.cs  ScanService.cs
Services/OperationServices/WaybillReprintService/: IWaybillReprintService.cs  WaybillReprintService.cs
Services/Setting/: Setting.cs
Services/TokenService/: ITokenService.cs  TokenService.cs
ShippingProject/: Program.cs  ShippingProject.csproj  WeatherForecast.cs  appsettings.json
ShippingProject/Controllers/: WeatherForecastController.cs
ShippingProject/Extensions/: AplicationServicesExtenstions.cs  ApplySeeding.cs  IdentityServiceExtensions.cs  LogCleanupScheduler.cs  SwaggerServiceExtensions.cs
ShippingProject/Middlewares/: ExceptionMiddleware.cs
ShippingProject/Properties/: launchSettings.json
(+301 files in other folders)
